{
  "name": "Mapa Estudiantil Mérida",
  "short_name": "Mapa Estudiantil",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004a99",
  "icons": [
    {
      "src": "./Img/icono-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./Img/icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}